# Mod
modName=HexLands
modAuthor=AlcatrazEscapee
modId=hexlands
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/hexlands/issues
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/hexlands-ii
modDescription=Remakes the overworld, Settlers of Catan style.

modJavaVersion=21

# Versions
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.22)

parchmentVersion=2024.06.23
parchmentMinecraftVersion=1.21

neoForgeVersion=21.0.37-beta
neoForgeVersionRange=[4,)

commonNeoFormVersion=1.21-20240613.152323

fabricVersion=0.100.1+1.21
fabricVersionRange=*
fabricLoaderVersion=0.15.11
fabricLoaderVersionRange=[0.15,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false