# Mod
modName=HexLands
modAuthor=AlcatrazEscapee
modId=hexlands
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/hexlands/issues
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/hexlands-ii
modDescription=Remakes the overworld, Settlers of Catan style.

# Java 17 is used for 1.18+
modJavaVersion=17

# Versions
minecraftVersion=1.20
minecraftVersionRange=[1.20,1.21)

parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3

forgeVersion=46.0.1
forgeVersionRange=[46,)

fabricVersion=0.83.0+1.20
fabricVersionRange=*
fabricLoaderVersion=0.14.21
fabricLoaderVersionRange=[0.14,)

epsilonVersion=0.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false